# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key

# Database URL (for Docker container communication)
DATABASE_URL=postgresql://your_user:your_password@postgres:5432/your_db
